# === Database ===
SUPABASE_URL=https://zxbxhwrlnxwouhutajvf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4Ynhod3Jsbnh3b3VodXRhanZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDQxOTAsImV4cCI6MjA3NzYyMDE5MH0.cis2I_kYyXzVKuWXECJQoe07rJenDu4N3czn26_T5Yk
DATA_TABLE=crypto_prices

# === API Key ===
COINGECKO_API_KEY=CG-5zwYaWQX798ymMvcQUPFjrd2